<!DOCTYPE html>
<html>

<head>
  <title>𝓟𝓸𝓵𝔂𝓰𝓵𝓸𝓽 𝓼𝓹𝓮𝓪𝓴</title>
  <!-- PolyglotSpeak: Building a Multilingual Translation App with AWS Translator and Polly -->

  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=512&id=2cv5juTjdSls&format=png">//favicon tag
  to add translator symbol beside the title in webpage.

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1419.0.min.js"></script>

  <style>
    /* body{
background-image: url("https://drive.google.com/file/d/1BnKPRqKN8jE5SaYA48RM1z4vwrWIh2Og/view?usp=sharing");
}
  */








    button {
      background-color: rgb(57, 157, 239);
      color: rgb(244, 248, 248);
      border-radius: 10em;
      font-size: 13px;
      font-weight: 600;
      padding: 1.2em 1.5em;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border: 1px solid black;
      box-shadow: 0 0 0 0 black;
    }

    button:hover {
      transform: translateY(-4px) translateX(-2px);
      box-shadow: 2px 5px 0 0 rgb(138, 121, 121);
    }

    ;

    button:active {
      transform: translateY(2px) translateX(1px);
      box-shadow: 0 0 0 0 black;
    }

    ;



    /*css prperties to remove the stretching or flexibilty of the text box 
that which is default to an textbox*/
    #inputText {
      resize: none;
    }

    #outputText {
      resize: none;
    }




    #inputText {
      background-color: #f2f2f2;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    #outputText {
      background-color: #f2f2f2;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }
  </style>
</head>

<body bgcolor="aquamarine">
  <center><br><br><br><br>
    <h1>𝓐𝓶𝓪𝔃𝓸𝓷 𝓣𝓻𝓪𝓷𝓼𝓵𝓪𝓽𝓸𝓻</h1>
    <br />
    <br>
    <table class="tg">
      <tr>
        <th align="left">
          Source Language Code:
          <select id="sourceLanguageCodeDropdown">
            <option value="en">en</option>
            <option value="de">de</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
            <option value="pt">pt</option>
            <option value="ko-KR">ko-KR</option>
            <option value="te-IN">te</option>
            <option value="ta-IN">ta</option>
            <option value="hi-IN">hi-IN</option>
            <option value="nl-BE">nl-BE</option>
          </select>
        </th>
        <th align="left">
          Target Language Code:
          <select id="targetLanguageCodeDropdown">
            <option value="en">en</option>
            <option value="de">de</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
            <option value="pt">pt</option>
            <option value="ko-KR">ko-KR</option>
            <option value="te-IN">te</option>
            <option value="ta-IN">ta</option>
            <option value="hi-IN">hi-IN</option>
            <option value="nl-BE">nl-BE</option>
          </select>
        </th>
      </tr>
      <tr>
        <th>
          <textarea id="inputText" name="inputText" rows="10" cols="50"
            placeholder="Enter Text to translate..."></textarea>
        </th>
        <th>
          <textarea id="outputText" name="outputText" rows="10" cols="50"
            placeholder="Translated text will Appear here..."></textarea>
        </th>
      </tr>
      <tr>
        <th align="left">
          <button type="button" name="translateButton" onclick="doTranslate()">Translate</button>
          <button type="button" name="synthesizeButton" onclick="doSynthesizeInput()">Synthesize Input Speech</button>
          <button type="button" name="clearButton" onclick="clearInputs()">Clear</button>
        </th>
        <th align="left">
          <button type="button" name="synthesizeButton" onclick="doSynthesizeOutput()">Synthesize Output Speech</button>
        </th>
      </tr>
    </table>
    <script type="text/javascript">
      // set the focus to the input box
      document.getElementById("inputText").focus();

      AWS.config.region = 'us-east-1'; // Region

      AWS.config.credentials = new AWS.Credentials("AKIARRIUSE4ACH4EAV42", "3ciV74s2w26V0dvjuW9/N5fRuzTEVgMcRsCVNGEd");
      var translate = new AWS.Translate({ region: AWS.config.region });
      var polly = new AWS.Polly();
      function doTranslate() {
        var inputText = document.getElementById('inputText').value;
        if (!inputText) {
          alert("Input text cannot be empty.");
          exit();
        }
        // get the language codes
        var sourceDropdown = document.getElementById("sourceLanguageCodeDropdown");
        var sourceLanguageCode = sourceDropdown.options[sourceDropdown.selectedIndex].text;
        var targetDropdown = document.getElementById("targetLanguageCodeDropdown");
        var targetLanguageCode = targetDropdown.options[targetDropdown.selectedIndex].text;
        var params = {
          Text: inputText,
          SourceLanguageCode: sourceLanguageCode,
          TargetLanguageCode: targetLanguageCode
        };
        translate.translateText(params, function (err, data) {
          if (err) {
            console.log(err, err.stack);
            alert("Error calling Amazon Translate. " + err.message);
            return;
          }
          if (data) {
            var outputTextArea = document.getElementById('outputText');
            outputTextArea.value = data.TranslatedText;
          }
        });
      }
      function doSynthesizeInput() {
        var text = document.getElementById('inputText').value.trim();
        if (!text) {
          return;
        }
        var sourceLanguageCode = document.getElementById("sourceLanguageCodeDropdown").value;
        doSynthesize(text, sourceLanguageCode);
      }
      function doSynthesizeOutput() {
        var text = document.getElementById('outputText').value.trim();
        if (!text) {
          return;
        }
        var targetLanguageCode = document.getElementById("targetLanguageCodeDropdown").value;
        doSynthesize(text, targetLanguageCode);
      }
      function doSynthesize(text, languageCode) {
        var voiceId;
        switch (languageCode) {
          case "de":
            voiceId = "Marlene";
            break;
          case "en":
            voiceId = "Joanna";
            break;
          case "es":
            voiceId = "Penelope";
            break;
          case "fr":
            voiceId = "Celine";
            break;
          case "pt":
            voiceId = "Vitoria";
            break;
          case "ko-KR":
            voiceId = "Seoyeon";
            break;
          case "hi-IN": //not a dedicated hindi voice in hindi. so it speaks in english of the entered word.
            voiceId = "Aditi";
            break;
          case "nl-BE":
            voiceId = "Lotte";
            break;
          default:
            voiceId = null;
            break;
        }
        if (!voiceId) {
          alert("Sorry for the inconvenience Speech synthesis is unsupported for language code: \"" + languageCode + "\"");
          return;
        }
        var params = {
          OutputFormat: "mp3",
          SampleRate: "8000",
          Text: text,
          TextType: "text",
          VoiceId: voiceId
        };
        polly.synthesizeSpeech(params, function (err, data) {
          if (err) {
            console.log(err, err.stack); // an error occurred
            alert("Error calling Amazon Polly. " + err.message);
          }
          else {
            var uInt8Array = new Uint8Array(data.AudioStream);
            var arrayBuffer = uInt8Array.buffer;
            var blob = new Blob([arrayBuffer]);
            var url = URL.createObjectURL(blob);
            audioElement = new Audio([url]);
            audioElement.play();
          }
        });
      }
      function clearInputs() {
        document.getElementById('inputText').value = "";
        document.getElementById('outputText').value = "";
        document.getElementById("sourceLanguageCodeDropdown").value = "en";
        document.getElementById("targetLanguageCodeDropdown").value = "en";
      }
    </script>
</body>

</html>